{
    "cSpell.words": [
        "hossainemruz",
        "toha",
        "অ্যাডভান্সড",
        "কন্ট্রোল",
        "টাইপ",
        "পরিচিতি",
        "ফ্লো",
        "বেসিক",
        "ব্যাশ",
        "ব্যাশের",
        "ভেরিয়",
        "সমূহ"
    ]
}